# avans-project-3

./: README.md
2DGraphicsSecureCommunication - Backend/MySecureBackend.WebApi/: appsettings.json
ICT1.3-2D-Graphics-Secure-Communication-SecureBackend-StarterTemplate-main/MySecureBackend.WebApi/: MySecureBackend.WebApi.csproj  Program.cs  WorldBuilder.cs
